{"flutter":{"platforms":{"android":{"default":{"projectId":"first-project-e258e","appId":"1:105736039803:android:43d1c59d52ab0a6174a1de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"first-project-e258e","configurations":{"android":"1:105736039803:android:43d1c59d52ab0a6174a1de","web":"1:105736039803:web:b81de3631f48b0a474a1de"}}}}}}